{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl2160\margr2160\vieww10800\viewh8400\viewkind0
\pard\tx0\tx504\tx1008\tx1512\tx2016\tx2520\tx3024\tx3528\tx4032\tx4536\tx5040\tx5544\tx6048\tx6552\tx7056\tx7560\sl280\slmult1\sa140\pardirnatural\qc\partightenfactor0

\f0\b\fs16 \cf0 Contract Tools License Agreement
\b0 \
\pard\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0
\cf0 This License Agreement (this \'93
\b Agreement
\b0 \'94) is between you (\'93
\b Licensee
\b0 \'94 or \'93
\b you
\b0 \'94) and Paper Software LLC (\'93
\b Paper Software
\b0 \'94). You must review and either accept or reject the terms of this Agreement before accessing or otherwise using the Software. By accessing or otherwise using the Software, you acknowledge that you have read this entire Agreement, understand it, and agree to be bound by it. If you do not agree to the terms of this Agreement, do not use the Software.\
Section\'a018.1 includes a binding arbitration clause and a class action waiver. This provision affects your rights to resolve disputes with Paper Software and you should review it carefully.\
Our privacy statement (available at papersoftware.com/privacy) governs any personal information you provide to us. By using the Software or Services, you agree to the terms of our privacy statement.\
If you have entered into a separate license agreement with Paper Software in connection with the Software, then that agreement, and not this Agreement, governs your use of the Software. If the Software is licensed by another party for your use (for example, by your employer or by an individual or a company with which you do business), then your right to use the Software and to obtain any Services is subject to the terms and conditions of the agreement between Paper Software and such other party.\
\pard\tx504\tx1008\tx1512\tx2016\tx2520\tx3024\tx3528\tx4032\tx4536\tx5040\tx5544\tx6048\tx6552\tx7056\tx7560\li504\fi-504\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0

\b \cf0 1.
\b0 	
\b Definitions.
\b0 \
\pard\li504\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0
\cf0 \'93
\b Agreement
\b0 \'94 is defined in the Introduction.\
\'93
\b Claim
\b0 \'94 means any claim, dispute, or controversy arising out of, relating to, or connected in any way with the Software or this Agreement.\
\'93
\b Commercial Activities
\b0 \'94 is defined in Section\'a03.8.\
\'93
\b Compatible Computer
\b0 \'94 means a computer with the recommended software and hardware configuration as stated in the Documentation.\
\'93
\b Confidential Information
\b0 \'94 is defined in Section\'a010.3.\
\'93
\b Contract Tools
\b0 \'94 means all Software except Third-Party Software.\
\'93
\b Documentation
\b0 \'94 is defined in clause\'a0(a)(ii) of the definition of Software.\
\'93
\b Feedback
\b0 \'94 is defined in Section\'a02.5.\
\'93
\b Fees
\b0 \'94 means (i)\'a0the Subscription Fees and (ii)\'a0any other fees charged by or on behalf of Paper Software.\
\'93
\b Intellectual Property Rights
\b0 \'94 means copyrights, trademarks, patent rights, trade secret rights, and any other rights to exclude, existing from time to time in a jurisdiction under patent law, copyright law, trademark law, unfair competition law, moral rights law, trade secret law, or other similar law.\
\'93
\b Licensee
\b0 \'94 means you and any legal entity that obtained the Software and on whose behalf it is used (for example, and as applicable, your employer).\
\'93
\b Order Summary
\b0 \'94 means an order summary, receipt, or other documentation provided to Licensee at the time Licensee purchases the Software or begins a trial, and any other order summaries, receipts, or other documentation subsequently provided to Licensee, in each case specifying, among other things, the Permitted Number of activations, Fees, and the kind of subscription (for example, month-to-month or 12-month). Each Order Summary is incorporated into this Agreement.\
\'93
\b Paper Software
\b0 \'94 is defined in the Introduction.\
\'93
\b Permitted Number
\b0 \'94 means 1, unless otherwise indicated in a valid Order Summary or in a separate agreement with Paper Software.\
\'93
\b Pre-Release Software
\b0 \'94 means any form of the Software designated as Pre-Release Software by Paper Software.\
\'93
\b Released Party
\b0 \'94 is defined in Section\'a014.1.\
\'93
\b Services
\b0 \'94 means any services Paper Software may provide in connection with the Software.\
\'93
\b Software
\b0 \'94 means (a)\'a0all of the information with which this Agreement is provided, including but not limited to (i)\'a0all software files and other computer information and (ii)\'a0related explanatory written materials and files (\'93
\b Documentation
\b0 \'94); and (b)\'a0any modified versions and copies of, and upgrades, updates, and additions to, such information, provided to Licensee by Paper Software at any time, to the extent not provided under separate terms (collectively, \'93
\b Updates
\b0 \'94).\
\'93
\b Subscription Fees
\b0 \'94 is defined in Section\'a05.1.\
\'93
\b Subscription Period
\b0 \'94 means the period during which Licensee\'92s subscription is current and active.\
\'93
\b Third-Party Software
\b0 \'94 means software developed or licensed by a person or a legal entity other than Paper Software that is distributed by Paper Software for use in connection with the Software.\
\'93
\b Updates
\b0 \'94 is defined in clause\'a0(b) of the definition of Software.\
\'93
\b you
\b0 \'94 is defined in the Introduction.\
\pard\tx504\tx1008\tx1512\tx2016\tx2520\tx3024\tx3528\tx4032\tx4536\tx5040\tx5544\tx6048\tx6552\tx7056\tx7560\li504\fi-504\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0

\b \cf0 2.
\b0 	
\b Licenses.
\b0 \
\pard\tx1008\tx1512\tx2016\tx2520\tx3024\tx3528\tx4032\tx4536\tx5040\tx5544\tx6048\tx6552\tx7056\tx7560\li1008\fi-504\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0

\b \cf0 2.1.
\b0 	
\b Software License.
\b0  During the Subscription Period, and subject to Licensee\'92s continuous compliance with this Agreement and payment of the Subscription Fees, Paper Software grants to Licensee, under all of Paper Software\'92s Intellectual Property Rights, a non-exclusive, limited license to install, activate, and use the Software: (a)\'a0on the Permitted Number of Licensee\'92s Compatible Computers and (b)\'a0in a manner consistent with the terms of this Agreement and the Documentation.\

\b 2.2.
\b0 	
\b Archival Copy.
\b0  Licensee may make 1 copy of the Software solely for archival or backup purposes.\

\b 2.3.
\b0 	
\b Third-Party Software; Open-Source Software.
\b0  The Software may include Third-Party Software, including software that is governed by open-source licenses. Certain provisions of open-source licenses are required to be included in distributions of open-source software. Licensee agrees to these open-source license provisions by using the Software. Any open-source software is provided with the rights set forth in the applicable open-source licenses, and is provided \'93as is\'94 with no warranties. For the avoidance of doubt, open-source licenses do not apply to Contract Tools or to the Software as a whole. Paper Software has sufficient rights to Third-Party Software to grant the rights set out in Section\'a02.1.\

\b 2.4.
\b0 	
\b Ownership; No Implied Licenses.
\b0  Licensee acknowledges that the Software and all Intellectual Property Rights embodied in the Software are and will remain the property of Paper Software (and/or third-party licensors, as applicable). Licensee will have no right, title or interest in or to the Software, except those rights expressly granted to Licensee by Paper Software pursuant to this Agreement. There shall be no licenses or rights implied under this Agreement based on any course of conduct or other construction or interpretation thereof. All rights and licenses not expressly granted are reserved by Paper Software.\

\b 2.5.
\b0 	
\b Feedback.
\b0  If Licensee provides suggestions, ideas, feature requests, feedback, recommendations or other information relating to the Software (\'93
\b Feedback
\b0 \'94), Paper Software shall be free to use such Feedback in its business for all purposes without obligation to Licensee, including without payment. Licensee grants Paper Software a worldwide, nonexclusive, perpetual, irrevocable, royalty free, fully paid license to make, use, copy, modify, sell, offer to sell, distribute, sublicense, publicly perform or display, import, broadcast, transmit, rent, lease or lend copies of, any Feedback as part of the Software and any related Paper Software technology, service, specification or other documentation. Licensee warrants that its Feedback is not subject to any license terms that would purport to require Paper Software to comply with any additional obligations with respect to any products that incorporate any Feedback.\
\pard\tx504\tx1008\tx1512\tx2016\tx2520\tx3024\tx3528\tx4032\tx4536\tx5040\tx5544\tx6048\tx6552\tx7056\tx7560\li504\fi-504\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0

\b \cf0 3.
\b0 	
\b Restrictions.
\b0  The rights granted in Section\'a02 are subject to the following:\
\pard\tx1008\tx1512\tx2016\tx2520\tx3024\tx3528\tx4032\tx4536\tx5040\tx5544\tx6048\tx6552\tx7056\tx7560\li1008\fi-504\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0

\b \cf0 3.1.
\b0 	
\b No Copying or Modification.
\b0  Licensee shall not modify the Software or create any derivative work from the Software. Other than for archival purposes, Licensee shall not copy the Software.\

\b 3.2.
\b0 	
\b No Reverse Engineering.
\b0  Licensee shall not reverse engineer, decompile, disassemble, or otherwise seek to discover the source code of the Software.\

\b 3.3.
\b0 	
\b No Circumvention.
\b0  Licensee shall not modify, disable, circumvent, avoid, bypass, remove, deactivate, impair or otherwise interfere with features of the Software that enforce license restrictions or limits.\

\b 3.4.
\b0 	
\b No Transfer.
\b0  Licensee shall not redistribute, encumber, sell, rent, lease, sublicense, or use the Software in a timesharing, networking, or service bureau arrangement, or otherwise transfer or attempt to transfer rights to the Software.\

\b 3.5.
\b0 	
\b Intellectual Property Rights Notices.
\b0  Licensee will preserve any Intellectual Property Rights notices (including copyright notices) associated with the Software and will not modify or remove such notices.\

\b 3.6.
\b0 	
\b No Unauthorized Use.
\b0  The activation keys and user accounts (if any) related to the Software are intended solely for Licensee\'92s use. Licensee is solely responsible for maintaining the confidentiality and security of its activation keys and user accounts. Licensee is solely responsible and liable for any and all use of its activation keys and user accounts and for activities that occur on or through its activation keys and user accounts. Licensee agrees to immediately notify Paper Software of any unauthorized access to, or use of, its activation keys and user accounts.\

\b 3.7.
\b0 	
\b Compatible Computer.
\b0  Licensee is responsible for ensuring that any computer on which the Software is used is a Compatible Computer.\

\b 3.8.
\b0 	
\b Permitted Use.
\b0  The Software may not be used for Commercial Activities. \'93
\b Commercial Activities
\b0 \'94 means activities that are undertaken for financial gain, advantage, or other reward or that are intended to produce works, services, or data for commercial use. Commercial Activities includes using the Software in connection with any commercial enterprise (for example, a law office or an in-house legal department).\
\pard\tx504\tx1008\tx1512\tx2016\tx2520\tx3024\tx3528\tx4032\tx4536\tx5040\tx5544\tx6048\tx6552\tx7056\tx7560\li504\fi-504\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0

\b \cf0 4.
\b0 	
\b Activation, Updates, Deactivation, and Expiration of Subscription Period.
\b0  Licensee acknowledges and agrees to the following:\
\pard\tx1008\tx1512\tx2016\tx2520\tx3024\tx3528\tx4032\tx4536\tx5040\tx5544\tx6048\tx6552\tx7056\tx7560\li1008\fi-504\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0

\b \cf0 4.1.
\b0 	
\b Activation.
\b0  The Software requires ongoing activation to be used. Activation requires an internet connection. Activation causes Licensee\'92s computer to connect to the internet, without notice, when the Software launches and periodically thereafter. Once connected to the internet, the Software collects and transmits information (including but not limited to IP addresses and other identifying information) to Paper Software. Paper Software may use this information to detect or prevent fraudulent or unauthorized use of the Software. Failure to activate the Software, periodically validate this activation, or a determination by Paper Software that fraudulent or unauthorized use of the Software is occurring may result in some or all features of the Software ceasing to function or the suspension or termination of Licensee\'92s subscription.\

\b 4.2.
\b0 	
\b Deactivation.
\b0 \
\pard\tx1512\tx2016\tx2520\tx3024\tx3528\tx4032\tx4536\tx5040\tx5544\tx6048\tx6552\tx7056\tx7560\li1512\fi-504\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0

\b \cf0 (a)
\b0 	If Paper Software does not receive the Subscription Fees or cannot validate the Software\'92s activation as described in Section\'a04.1 above, then the Software may be deactivated without prior notice until Paper Software receives the Subscription Fees or validates the Software\'92s activation.\

\b (b)
\b0 	Licensee may deactivate and uninstall the Software from its computer in order to install and activate the Software on another computer in accordance with this Agreement. Deactivation requires an internet connection.\
\pard\tx1008\tx1512\tx2016\tx2520\tx3024\tx3528\tx4032\tx4536\tx5040\tx5544\tx6048\tx6552\tx7056\tx7560\li1008\fi-504\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0

\b \cf0 4.3.
\b0 	
\b Updates.
\b0  The Software may cause Licensee\'92s computer, without notice, to connect to the internet intermittently or regularly to (a)\'a0check for Updates and (b)\'a0notify Paper Software of the results of attempts to install Updates. Updates may be licensed to Licensee by Paper Software with terms that are in addition to or different from those in this Agreement. Licensee acknowledges and agrees that prompt installation of Updates is essential to the performance of the Software. Licensee is responsible for downloading and installing all Updates.\

\b 4.4.
\b0 	
\b Expiration of Subscription Period.
\b0  Upon the expiration or termination of the Subscription Period, (a)\'a0the Software may cease to operate without prior notice and (b)\'a0Licensee may not use the Software unless Licensee renews its subscription.\
\pard\tx504\tx1008\tx1512\tx2016\tx2520\tx3024\tx3528\tx4032\tx4536\tx5040\tx5544\tx6048\tx6552\tx7056\tx7560\li504\fi-504\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0

\b \cf0 5.
\b0 	
\b Fees; Payment Terms.
\b0 \
\pard\tx1008\tx1512\tx2016\tx2520\tx3024\tx3528\tx4032\tx4536\tx5040\tx5544\tx6048\tx6552\tx7056\tx7560\li1008\fi-504\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0

\b \cf0 5.1.
\b0 	
\b Subscription Fees.
\b0  Licensee shall pay to Paper Software the fees set forth in the Order Summary (the \'93
\b Subscription Fees
\b0 \'94).\

\b 5.2.
\b0 	
\b Payment Terms.
\b0  Paper Software may use a third-party payment processor to bill and collect Subscription Fees. Thus, your payment of Subscription Fees may be subject to such third-party payment processor\'92s terms and conditions.\
\pard\tx504\tx1008\tx1512\tx2016\tx2520\tx3024\tx3528\tx4032\tx4536\tx5040\tx5544\tx6048\tx6552\tx7056\tx7560\li504\fi-504\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0

\b \cf0 6.
\b0 	
\b Support.
\b0 \
\pard\tx1008\tx1512\tx2016\tx2520\tx3024\tx3528\tx4032\tx4536\tx5040\tx5544\tx6048\tx6552\tx7056\tx7560\li1008\fi-504\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0

\b \cf0 6.1.
\b0 	Support for the Software may be accessed via email or other contact information provided on the Paper Software website (if applicable). Unless Licensee subscribes to an enhanced support service as set forth in a separate agreement with Paper Software, Licensee is not entitled to receive additional support for the Software. For the avoidance of doubt, any technical information provided to Paper Software in connection with support services is Feedback, and thus may be used by Paper Software, including for product and service development. No support may be provided if Licensee has not installed all Updates or if Licensee is using the Software on a computer that is not a Compatible Computer.\

\b 6.2.
\b0 	For the avoidance of doubt, Licensee acknowledges that this Agreement does not include installation support, training, or any services other than those expressly set out in this Agreement.\

\b 6.3.
\b0 	In connection with support and other activities, Licensee may provide documents, software files, and other materials to Paper Software, and Licensee may designate such materials as confidential. Paper Software will maintain the confidentiality of materials that Licensee designates as confidential with at least the same degree of care that Paper Software uses to protect its own Confidential Information, but not less than reasonable care.\
\pard\tx504\tx1008\tx1512\tx2016\tx2520\tx3024\tx3528\tx4032\tx4536\tx5040\tx5544\tx6048\tx6552\tx7056\tx7560\li504\fi-504\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0

\b \cf0 7.
\b0 	
\b Pre-Release Software.
\b0 \
\pard\tx1008\tx1512\tx2016\tx2520\tx3024\tx3528\tx4032\tx4536\tx5040\tx5544\tx6048\tx6552\tx7056\tx7560\li1008\fi-504\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0

\b \cf0 7.1.
\b0 	
\b Disclaimer.
\b0  Pre-Release Software does not represent a final product from Paper Software, and may contain bugs, errors, and other problems that could cause system or other failures and data loss. Paper Software may never commercially release Pre-Release Software. Pre-Release Software is provided \'93as is\'94 without any express or implied warranty of any kind, including warranties of merchantability or fitness for any particular purpose. In no event shall Paper Software be liable for any damages whatsoever (including, without limitation, damages for lost profits, business interruption, or loss of information) arising out of the use of or inability to use Pre-Release Software, even if Paper Software has been advised of the possibility of such damages.\

\b 7.2.
\b0 	
\b Feedback.
\b0  In connection with Pre-Release Software, Licensee agrees to use commercially reasonable efforts to provide Feedback to Paper Software. Licensee agrees that Paper Software may use such Feedback as provided in Section\'a02.5.\

\b 7.3.
\b0 	
\b Return or Destruction.
\b0  Licensee will promptly return or destroy all copies of Pre-Release Software upon the earlier of Paper Software\'92s request or Paper Software\'92s commercial release of such Pre-Release Software.\
\pard\tx504\tx1008\tx1512\tx2016\tx2520\tx3024\tx3528\tx4032\tx4536\tx5040\tx5544\tx6048\tx6552\tx7056\tx7560\li504\fi-504\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0

\b \cf0 8.
\b0 	
\b Usage Verification.
\b0  Licensee agrees that, in addition to any license compliance checking performed by the Software, Paper Software or its authorized representative has the right, no more than 2 times every 12 months, upon 7 business days\'92 prior notice to Licensee, to inspect Licensee\'92s records, information, systems, and facilities to verify that its use of the Software or Services conforms with this Agreement. Licensee shall provide such records and information to Paper Software promptly upon request by Paper Software.\

\b 9.
\b0 	
\b Termination.
\b0 \
\pard\tx1008\tx1512\tx2016\tx2520\tx3024\tx3528\tx4032\tx4536\tx5040\tx5544\tx6048\tx6552\tx7056\tx7560\li1008\fi-504\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0

\b \cf0 9.1.
\b0 	Paper Software may terminate this Agreement if Licensee is in breach of any term of this Agreement (including, without limitation, use of the Software in any Commercial Activity, failure to install Updates, or use of the Software on a computer that is not a Compatible Computer).\

\b 9.2.
\b0 	Paper Software or Licensee may terminate this Agreement at the end of any subscription billing period (for example, at the end of the month in the case of a month-to-month subscription, or at the end of a 12-month period in the case of a 12-month subscription).\

\b 9.3.
\b0 	Upon termination of this Agreement, Licensee shall cease all use of the Software and destroy all copies, full or partial, of the Software.\

\b 9.4.
\b0 	The parties\'92 respective rights and obligations under Section\'a02.4, 3, 10, 12, 13, 14, 15, and 18 will survive the termination of this Agreement.\
\pard\tx504\tx1008\tx1512\tx2016\tx2520\tx3024\tx3528\tx4032\tx4536\tx5040\tx5544\tx6048\tx6552\tx7056\tx7560\li504\fi-504\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0

\b \cf0 10.
\b0 	
\b Confidential Information.
\b0 \
\pard\tx1008\tx1512\tx2016\tx2520\tx3024\tx3528\tx4032\tx4536\tx5040\tx5544\tx6048\tx6552\tx7056\tx7560\li1008\fi-504\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0

\b \cf0 10.1.
\b0 	Licensee shall take all reasonable steps to protect Confidential Information from any use, reproduction, publication, disclosure, or distribution except as specifically authorized by this Agreement. Licensee shall promptly notify Paper Software of any known unauthorized use or disclosure of Confidential Information and will cooperate with Paper Software in any litigation brought by Paper Software against third parties to protect its proprietary rights.\

\b 10.2.
\b0 	Licensee acknowledges and agrees that Pre-Release Software and Feedback related to Pre-Release Software are Confidential Information. Licensee will not disclose Pre-Release Software or any Feedback related to Pre-Release Software to any third party without the prior written consent of Paper Software. Licensee will maintain the confidentiality of Pre-Release Software and Feedback related to Pre-Release Software with at least the same degree of care that Licensee uses to protect its own Confidential Information, but not less than reasonable care.\

\b 10.3.
\b0 	\'93
\b Confidential Information
\b0 \'94 means this Agreement, source code, object code, trade secrets, know-how and any tools, knowledge and methods of Paper Software not generally known by or available to the public. Confidential Information includes written materials marked as Confidential Information by Paper Software.\
\pard\tx504\tx1008\tx1512\tx2016\tx2520\tx3024\tx3528\tx4032\tx4536\tx5040\tx5544\tx6048\tx6552\tx7056\tx7560\li504\fi-504\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0

\b \cf0 11.
\b0 	
\b Privacy and Security.
\b0  In order to ensure the proper functioning and authorized use of the Software, to provide support, and to facilitate billing and payment of the Subscription Fees, Licensee may provide and Paper Software may collect from Licensee personal information and other information that is protected by privacy laws. Paper Software will use such information in accordance with applicable law.\

\b 12.
\b0 	
\b No Warranties.
\b0  To the maximum extent permitted by law, Licensee\'92s use of the Software is at its sole risk and the Software is provided \'93as is\'94 and \'93as available\'94. Paper Software disclaims any and all warranties with respect to the Software, whether express, implied or statutory, including, but not limited to, the implied warranties and/or conditions of merchantability, satisfactory quality, fitness for a particular purpose, accuracy, title, and non-infringement of third-party rights.\

\b 13.
\b0 	
\b No Legal Advice.
\b0  Paper Software is not a law firm, and neither Paper Software nor the Software provides legal advice. No attorney-client relationship is created by this Agreement or by the provision or use of the Software. The Software is provided for assistance in drafting documents only, and is not a substitute for the advice of an attorney. If you have questions about the appropriateness or enforceability of any contract or any part of a contract, you should get the advice of an attorney. You should not disregard any legal advice you may receive based upon your use of the Software.\

\b 14.
\b0 	
\b Exclusion of Damages and Limitation of Liability.
\b0 \
\pard\tx1008\tx1512\tx2016\tx2520\tx3024\tx3528\tx4032\tx4536\tx5040\tx5544\tx6048\tx6552\tx7056\tx7560\li1008\fi-504\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0

\b \cf0 14.1.
\b0 	To the maximum extent permitted by law, neither Paper Software nor any of its directors, officers, employees, and licensors (each, a \'93
\b Released Party
\b0 \'94), will have any liability to Licensee for indirect, incidental, special, consequential or punitive damages (including, without limitation, any loss of use, lost profits, business or revenue, loss of goodwill or other economic advantage, or loss of privacy) arising out of or related to this Agreement, or the Software or Services, even if Paper Software or a Released Party has been advised of, or knew or should have known of, the possibility of such damages. To the extent this exclusion of liability is unenforceable, despite the parties\'92 express agreement to it as an essential element of this Agreement, Paper Software\'92s liability will be limited as provided in Section\'a014.2.\

\b 14.2.
\b0 	Without limiting the scope or effect of Section\'a014.1 above, in no event will Paper Software\'92s and the Released Parties\'92 total liability with respect to all Claims arising out of or related to this Agreement, the Software or Services (including Claims of negligence and strict liability) exceed the Fees paid by Licensee to Paper Software during the 6-month period immediately preceding the event giving rise to the Claim (excluding applicable taxes).\

\b 14.3.
\b0 	The above exclusions of damages and limitations of liability may not apply in certain jurisdictions. If any part of the exclusions of damages or limitations of liability set forth in this Agreement is unenforceable under applicable law, Paper Software\'92s and the Released Parties\'92 aggregate liability will be limited to the maximum extent permitted by law, even if any remedy fails its essential purpose.\
\pard\tx504\tx1008\tx1512\tx2016\tx2520\tx3024\tx3528\tx4032\tx4536\tx5040\tx5544\tx6048\tx6552\tx7056\tx7560\li504\fi-504\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0

\b \cf0 15.
\b0 	
\b Indemnification.
\b0  Licensee agrees to indemnify, defend, and hold harmless Paper Software from any and all liabilities, losses, actions, damages, or Claims (including all reasonable expenses, costs, and attorneys\'92 fees) arising out of or relating to Licensee\'92s use of the Software or breach of the terms of this Agreement.\

\b 16.
\b0 	
\b Government Use.
\b0 \
\pard\tx1008\tx1512\tx2016\tx2520\tx3024\tx3528\tx4032\tx4536\tx5040\tx5544\tx6048\tx6552\tx7056\tx7560\li1008\fi-504\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0

\b \cf0 16.1.
\b0 	
\b Private Expense.
\b0  The Software is commercial computer software developed exclusively at private expense. The Documentation has similarly been developed exclusively at private expense.\

\b 16.2.
\b0 	
\b Department of Defense End Users.
\b0  If the Software is obtained by or on behalf of agencies or units of the Department of Defense, then, pursuant to DFARS \'a7227.7202 and its successors (48 C.F.R. 227.7202) the U.S. government\'92s right to use, reproduce, modify, or disclose the Software (and the Documentation) is subject to each of the restrictions set out in this Agreement.\

\b 16.3.
\b0 	
\b Civilian Agency End Users.
\b0  If the Software is obtained by or on behalf of civilian agencies of the U.S. government, then, pursuant to FAR \'a712.212 and its successors (48 C.F.R. 12.212), the U.S. government\'92s right to use, reproduce or disclose the Software (and its Documentation) obtained under this Agreement is subject to each of the restrictions set out in this Agreement.\
\pard\tx504\tx1008\tx1512\tx2016\tx2520\tx3024\tx3528\tx4032\tx4536\tx5040\tx5544\tx6048\tx6552\tx7056\tx7560\li504\fi-504\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0

\b \cf0 17.
\b0 	
\b Publicity.
\b0  Paper Software may use Licensee\'92s name and logo in written and electronic communication related to Licensee\'92s use of the Software. In addition, Licensee grants Paper Software a non-exclusive, royalty free license to use the name and logo of Licensee\'92s employer (as applicable) in written and electronic communication related to Licensee\'92s use of the Software, and Licensee hereby represents and warrants that it has the right, power, and authority to grant this license.\

\b 18.
\b0 	
\b General.
\b0 \
\pard\tx1008\tx1512\tx2016\tx2520\tx3024\tx3528\tx4032\tx4536\tx5040\tx5544\tx6048\tx6552\tx7056\tx7560\li1008\fi-504\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0

\b \cf0 18.1.
\b0 	
\b Dispute Resolution.
\b0 \
\pard\tx1512\tx2016\tx2520\tx3024\tx3528\tx4032\tx4536\tx5040\tx5544\tx6048\tx6552\tx7056\tx7560\li1512\fi-504\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0

\b \cf0 (a)
\b0 	
\b Binding Arbitration.
\b0  Except as set forth in this Section\'a018.1, any Claim that Licensee may have against Paper Software shall be resolved exclusively by final and binding arbitration. Any Claim that Paper Software may have arising out of Licensee\'92s activities with respect to the Software shall similarly be resolved exclusively by final and binding arbitration (unless the Claim involves misappropriation or infringement of or by Paper Software\'92s Intellectual Property Rights, in which case either party shall be entitled to proceed to litigation in a federal or state court, as applicable, and this Section\'a018.1(a) shall not apply). YOU ARE GIVING UP THE RIGHT TO LITIGATE A DISPUTE IN A COURT BEFORE A JUDGE OR JURY.\

\b (b)
\b0 	
\b Rules and Procedures.
\b0  This binding arbitration shall be administered by the American Arbitration Association and conducted before a single arbitrator pursuant to the applicable Rules and Procedures established by the American Arbitration Association (available at http://www.adr.org). The arbitration shall be held at a location in the United States determined by the American Arbitration Association under the applicable Rules and Procedures, or at another location that Licensee and Paper Software select by mutual agreement.\

\b (c)
\b0 	
\b No Class Action Claims.
\b0  There shall be no authority for any Claims to be arbitrated on a class or representative basis. The arbitrator is authorized to decide only Licensee\'92s and/or Paper Software\'92s individual Claims, the arbitrator shall not consolidate or join the Claims of other persons or parties who may be similarly situated, and no class action Claims shall be permitted. If this class action waiver is ruled unenforceable as to some or all elements of a dispute, then those elements shall be severed and proceed in a court of law, and the remaining elements shall proceed in arbitration.\

\b (d)
\b0 	
\b Choice of Law.
\b0  This Agreement shall be governed by and construed in accordance with the laws of the State of New York without regard to its conflicts of law principles.\

\b (e)
\b0 	
\b Injunctive Relief.
\b0  Licensee recognizes that Paper Software will be irreparably harmed in the event of its breach or threatened breach of Section\'a02.4 of this Agreement, and that, notwithstanding anything contained herein to the contrary, Paper Software may commence an action in any court of competent jurisdiction to obtain equitable relief (without having to post bond or other security) to prevent such breach or threatened breach at any time prior to the commencement of an arbitration proceeding and, if an arbitration proceeding has been commenced, at any time until an arbitration award is rendered in such arbitration proceeding or the Claim is otherwise resolved. If Paper Software prevails in such an action, Licensee shall reimburse Paper Software for all fees, costs and expenses including, without limitation, attorneys\'92 fees, costs and expenses incurred by Paper Software in taking such court action to obtain equitable relief. Paper Software shall not be deemed to have waived its right to arbitrate any Claim by reason of seeking such equitable relief.\
\pard\tx1008\tx1512\tx2016\tx2520\tx3024\tx3528\tx4032\tx4536\tx5040\tx5544\tx6048\tx6552\tx7056\tx7560\li1008\fi-504\sl280\slmult1\sa140\pardirnatural\qj\partightenfactor0

\b \cf0 18.2.
\b0 	
\b Waiver; Remedies.
\b0  No delay or omission by any party hereto to exercise any right or power occurring upon any non-compliance or default by the other party with respect to any of the terms of this Agreement shall impair any such right or power or be construed to be a waiver thereof. A waiver of non-performance by a party shall not be construed to be a waiver of any subsequent non-performance. Remedies under this Agreement are cumulative and in addition to and not in lieu of other remedies available to a party, either at law, in equity, or otherwise.\

\b 18.3.
\b0 	
\b Successors and Assigns.
\b0  This Agreement shall be binding upon and shall inure to the benefit of the parties hereto and their respective successors and permitted assigns. Licensee may not assign or transfer its rights or obligations under this Agreement without prior written consent by Paper Software and any purported assignment or transfer without Paper Software\'92s prior written consent shall be null and void.\

\b 18.4.
\b0 	
\b Export Control.
\b0  Licensee shall comply with export control laws and regulations and obtain any required licenses to export, re-export or import the Software. Unless authorized by the U.S. government, Licensee will not directly or indirectly export or re-export the Software to any embargoed or restricted country identified in U.S. export laws, including but not limited to the Export Administration Regulations (15 C.F.R. Parts 730\'96744).\

\b 18.5.
\b0 	
\b Severability.
\b0  Whenever possible, each provision of this Agreement shall be interpreted so as to be effective and valid under applicable law, but if any provision of this Agreement is held to be prohibited by or invalid under applicable law, then such provision shall be ineffective only to the extent of such prohibition or invalidity, without invalidating the remainder of such provision or the remaining provisions of this Agreement.\

\b 18.6.
\b0 	
\b Amendment.
\b0  Paper Software, in its sole discretion, may change, modify, add to, supplement or delete any part of this Agreement at any time. This Agreement, as updated, will be effective upon your continued use of the Software and/or installation of any applicable Updates.\

\b 18.7.
\b0 	
\b Entire Agreement.
\b0  This Agreement and any Order Summaries incorporated herein constitute the entire agreement and understanding between the parties with respect to the subject matter of this Agreement.}